{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-computational.gl.joinmc.link",
          "assigned_srv": "cars-computational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a15bcc05-41ce-4955-b4a8-d67036f84dfa",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59648,
          "port_start": 59647,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T21:43:15.779252Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a80a3c7a-ea77-4abb-a4b8-72d839e52e5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73c86550-d9c1-4a2a-bfe0-0369be803692",
          "agent_name": "from-key-90c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
